# You can add .env file corresponding the BEBEL_ENV like below:
# .env(BEBEL_ENV=undefined)
# .develop.env(BEBEL_ENV=develop)
# .production.env(BEBEL_ENV=production)
# To reffer these value like this: `process.env.ACCESS_TOKEN // => dummy`
ACCESS_TOKEN=dummy
